goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/operator/keys
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1417422	       867.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1257836	       867.1 ns/op	       2 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1348384	       881.2 ns/op	       2 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1399282	       819.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1148542	       880.0 ns/op	       2 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1393994	       856.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1238743	       926.6 ns/op	       3 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1426958	       844.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1217131	       846.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheWithSyncRWMutex-4   	 1441422	       799.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1285124	       849.2 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1213201	       867.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1124966	      1282 ns/op	      11 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1438590	       869.6 ns/op	       2 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1476470	       841.1 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1258260	       842.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1304726	       817.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1436894	       820.6 ns/op	       1 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1083093	       940.6 ns/op	       3 B/op	       0 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	 1340496	       824.1 ns/op	       1 B/op	       0 allocs/op
PASS
ok  	github.com/bloxapp/ssv/operator/keys	70.229s
