goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/operator/keys
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkPrivKeyCacheSyncOnce-4          	     787	   1530286 ns/op	   38145 B/op	    1030 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     854	   1382829 ns/op	   34489 B/op	    1020 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     769	   1709182 ns/op	   42287 B/op	    1040 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     783	   1626206 ns/op	   40085 B/op	    1034 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     838	   1411830 ns/op	   34962 B/op	    1022 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     729	   1547858 ns/op	   38550 B/op	    1031 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     741	   1572889 ns/op	   39171 B/op	    1034 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     711	   1506550 ns/op	   37454 B/op	    1029 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     819	   1524043 ns/op	   37589 B/op	    1027 allocs/op
BenchmarkPrivKeyCacheSyncOnce-4          	     814	   1457809 ns/op	   36319 B/op	    1025 allocs/op
PASS
ok  	github.com/bloxapp/ssv/operator/keys	67.249s
