goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51010	     23606 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50623	     23850 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49234	     23822 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50894	     23982 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49762	     23939 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50632	     23801 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51027	     23704 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50772	     23947 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50340	     23699 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51039	     23681 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1806	    662343 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1749	    670902 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1791	    663937 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    665293 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1768	    665420 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1795	    668006 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    665840 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1800	    661758 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1806	    674606 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1765	    672237 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     991	   1208667 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1204443 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1214598 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1204930 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1202540 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1210728 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1211901 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1219397 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1217253 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     987	   1218454 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4768	    252097 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4749	    252182 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4738	    251779 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4735	    252784 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4735	    252090 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4746	    252543 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4687	    252237 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4748	    252266 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4719	    252672 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4737	    255873 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    252116 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4724	    251923 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4693	    253127 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4730	    252143 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    251634 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4688	    254354 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    251859 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4676	    252372 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4736	    251861 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4737	    252210 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4692	    254742 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4634	    254910 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4534	    255042 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4676	    254549 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4650	    254580 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4687	    254632 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4690	    255747 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4641	    254974 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4706	    254653 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4622	    254651 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2274	    507287 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2352	    519473 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2312	    512572 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2313	    504376 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2346	    512270 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2373	    516826 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2354	    503712 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2400	    513438 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2344	    512977 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2300	    504824 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957179 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957043 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     606	   1958098 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957960 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1954609 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1958599 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957488 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1958302 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1959790 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1958545 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1956480 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1953914 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1954564 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1958266 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1956843 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1953317 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1958733 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1953635 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1954135 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1961371 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     610	   1964672 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     530	   1963372 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1959252 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1963685 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1963152 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962506 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1963401 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960560 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1959559 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960572 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	143.734s
