goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50924	     24098 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51214	     25000 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49904	     23926 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49178	     23734 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50920	     23988 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50926	     23971 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49537	     23707 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50788	     24469 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50166	     23870 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50850	     23615 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1798	    670019 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    669717 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1800	    686201 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1768	    663328 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1765	    662652 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1548	    666294 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1597	    671911 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    667732 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1622	    661090 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    664393 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     986	   1215642 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     994	   1207714 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1214389 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1213193 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1213570 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     987	   1211309 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     987	   1217359 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     994	   1211406 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1210067 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1232073 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4665	    251932 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4736	    252242 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4682	    252440 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4726	    252432 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4736	    257326 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4674	    252367 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4712	    252178 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4731	    252155 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4724	    253588 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4669	    252248 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4734	    252381 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4686	    252074 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4724	    251933 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4689	    252564 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4729	    252394 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4723	    252165 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4718	    251944 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4728	    252267 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    252108 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4743	    252426 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4686	    254696 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4676	    254922 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4659	    255025 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4612	    255037 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4633	    254699 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4698	    254624 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4646	    254764 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4688	    254661 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4447	    254439 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4692	    254780 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2361	    505621 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2316	    509964 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2330	    507406 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2298	    509741 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2300	    505866 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2374	    503967 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2374	    511643 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2323	    505717 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2359	    519338 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2361	    514049 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     602	   1960630 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1962851 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1958817 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957758 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956485 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1962232 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1961838 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1961116 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1963194 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1960071 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1966962 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1961743 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1968386 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1963856 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1964085 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1972629 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1967780 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1964038 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1964719 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1964985 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     609	   1963823 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1966071 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1963588 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962261 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     542	   1962294 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962105 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     606	   1964219 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1964057 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1967349 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1963620 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	144.299s
