goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50043	     23677 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50812	     23877 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49668	     23612 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49741	     23697 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49668	     24051 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49678	     23669 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51186	     23728 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50440	     23709 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50865	     23922 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50527	     23818 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    672143 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1768	    660439 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1804	    670547 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1801	    664340 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1766	    663576 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1766	    662883 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1804	    666548 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1772	    661010 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1762	    667665 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    665139 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     992	   1211978 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1218358 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1208233 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1216306 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     987	   1206382 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     988	   1223199 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     997	   1215268 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     986	   1212408 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1220938 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1212394 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4756	    265554 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4723	    252384 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252500 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4684	    252182 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4724	    252743 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252598 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4735	    252466 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4723	    252540 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252890 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4700	    252254 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4694	    252909 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4720	    252371 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    252615 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4672	    252431 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4724	    252369 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4681	    252264 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    252299 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4747	    252322 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4695	    252162 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4719	    252533 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4629	    254556 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4684	    254998 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4675	    254600 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4688	    254848 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4693	    255071 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4640	    254630 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4660	    254895 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4687	    254854 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4683	    255073 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4692	    255366 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2373	    504100 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2349	    504332 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2329	    516888 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2362	    510704 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2386	    515041 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2403	    514056 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2318	    516665 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2310	    513102 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2389	    506816 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2386	    511899 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1983640 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     603	   1974479 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1974455 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1976939 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1970796 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     606	   1975896 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1973080 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   2036795 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     603	   1987802 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     606	   1988223 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     603	   1978833 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1974310 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1968164 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1974734 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1969673 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     606	   1967150 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1965777 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1973574 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1962657 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1970251 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     609	   1966442 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1970834 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1978770 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     604	   1979834 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1976755 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1970840 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1968311 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     608	   1972853 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     608	   1968097 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     608	   1967430 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	145.835s
