goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50062	     24005 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50658	     24094 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   46936	     26461 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49590	     23945 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50221	     23957 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50427	     24182 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49512	     24327 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50594	     23753 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50535	     23761 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   48939	     23725 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1791	    665885 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    670609 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1770	    667935 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1806	    665778 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1804	    664587 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    669662 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    664121 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1809	    665480 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1810	    661408 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1753	    670022 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     985	   1207391 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1208356 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1207727 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1209521 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1205168 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     982	   1207915 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     980	   1211047 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1219386 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     981	   1212329 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     979	   1206790 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4750	    252135 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4699	    251940 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252077 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4735	    252627 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4410	    251758 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4741	    252578 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    252352 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    252129 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4683	    252153 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4738	    251768 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4735	    252467 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4731	    252152 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4735	    251968 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4731	    252511 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4719	    252114 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4713	    252019 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    252169 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4663	    252299 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4734	    252101 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4743	    251818 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4648	    254619 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4693	    254690 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4678	    254827 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4683	    255622 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4659	    254792 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4646	    254854 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4677	    254434 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4693	    255117 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4632	    254754 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4689	    254890 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2344	    515365 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2371	    517690 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2426	    508983 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2334	    519090 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2364	    502809 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2392	    507413 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2410	    519164 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2377	    514178 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2352	    509272 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2356	    528796 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1965627 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1967687 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1967365 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1967756 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     598	   1968426 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1966337 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1966711 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1964773 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1968264 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1964874 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1962743 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1963042 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     604	   1969662 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1973321 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     606	   1967162 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1966568 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     606	   1996416 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1965500 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     608	   1963055 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1966170 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     610	   1962824 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1962355 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     608	   1959214 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1959861 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960310 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     606	   1963627 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1964209 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961722 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1965148 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1967709 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	145.626s
