goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51109	     23741 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49552	     23493 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50421	     24065 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   47924	     24033 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50280	     23694 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49558	     23540 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49418	     23776 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51159	     23922 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51120	     23547 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51150	     23662 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1801	    664923 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    662922 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    663057 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1764	    675814 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    662134 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1771	    666353 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    666265 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    662300 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1767	    668941 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    675080 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     988	   1209058 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     980	   1210476 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1217644 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1210668 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     982	   1212613 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     982	   1212945 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     997	   1215805 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     981	   1212429 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1215856 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     997	   1211796 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4662	    252012 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4728	    251954 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4730	    252421 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252194 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4749	    252251 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4738	    252110 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4693	    251802 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4723	    252825 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4734	    252088 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4741	    252308 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4746	    252427 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    252314 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4682	    252323 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    252174 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4700	    252165 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4688	    252035 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4690	    252155 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4732	    252396 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4692	    252150 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4688	    252290 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4657	    254780 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4682	    254675 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4687	    255081 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4684	    254868 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4688	    254759 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4678	    254887 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4644	    254614 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4640	    255093 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4652	    254977 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4461	    254789 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2355	    511994 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2311	    512672 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2364	    517270 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2388	    512709 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2384	    515092 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2343	    507410 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2346	    520699 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2338	    512581 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2346	    519330 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2362	    514904 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1958722 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1963526 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957266 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     607	   1959691 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957137 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1956293 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1957329 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956347 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957323 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1954915 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1961252 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1959650 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1960512 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1957116 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1975851 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1960717 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1958381 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1963294 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1964799 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1961622 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     608	   1961151 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1961134 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962579 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962164 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1962391 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1966233 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1964484 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1966288 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1964400 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1964266 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	146.186s
