goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50232	     23587 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50151	     23720 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50535	     23976 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50510	     23932 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50314	     24038 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50527	     23700 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50250	     24039 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50335	     23666 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49610	     24339 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50904	     23513 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    670820 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1771	    660712 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1809	    668251 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    664353 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1758	    667927 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1806	    671294 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1810	    662166 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1804	    663299 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1783	    661666 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1768	    668145 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     994	   1210136 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1209826 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     976	   1213845 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1210531 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1209190 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1219231 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1222152 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     997	   1210521 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1208879 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1219254 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4765	    252155 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4729	    252107 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4687	    252453 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4690	    251803 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4630	    253930 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4744	    252290 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4738	    251947 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4478	    251937 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4687	    252060 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4738	    252170 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4693	    252097 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4737	    251915 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4735	    252457 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4750	    251891 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4732	    252301 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4726	    251889 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4737	    252236 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4736	    252074 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4694	    252290 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4750	    252434 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4689	    254839 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4686	    255019 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4689	    254451 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4687	    254445 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4682	    254808 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4645	    254227 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4630	    254490 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4626	    254231 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4635	    254579 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4689	    254635 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2370	    519952 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2379	    515141 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2354	    510146 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2355	    514374 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2353	    516157 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2342	    511363 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2353	    518768 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2308	    509205 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2370	    516126 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2373	    510933 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1958340 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1953889 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957976 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     614	   1957978 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1991936 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1955041 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1953888 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1961188 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1954172 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1955662 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   2012121 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1957023 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1965633 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1955023 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1954806 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1956388 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1957418 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1954907 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1957358 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1953840 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     612	   1961586 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962101 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1964536 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1959310 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     606	   1961405 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1960837 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1961762 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1961371 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960075 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     606	   1961798 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	145.313s
