goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50178	     23489 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50528	     24239 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49796	     23596 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50380	     23607 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50469	     24102 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51219	     23718 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50558	     23711 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50482	     24053 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50750	     23964 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50012	     24003 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1783	    672729 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    668389 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1794	    671770 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1803	    674705 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1796	    669627 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1780	    666081 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1735	    665083 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1791	    669955 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1801	    663347 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1804	    662442 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     982	   1206400 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1213399 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     985	   1233129 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     990	   1209759 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     996	   1213086 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     993	   1210116 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1224680 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     985	   1219096 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     997	   1214733 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1204551 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4737	    252578 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4699	    252299 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4741	    252570 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4684	    252196 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4729	    252988 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4717	    252774 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4725	    252325 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4729	    252113 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4729	    252182 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4728	    251946 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    252177 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4680	    252415 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4658	    252027 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4728	    252291 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4743	    252900 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4726	    252722 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    252441 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4732	    252177 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4731	    252193 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4689	    252519 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4695	    255247 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4665	    255042 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4678	    254815 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4636	    254974 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4690	    255151 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4690	    255053 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4688	    254748 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4683	    254472 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4662	    255088 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4678	    257484 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2341	    515446 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2353	    512463 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2382	    508216 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2366	    511627 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2350	    513825 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2348	    506583 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2391	    511036 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2347	    516549 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2298	    509589 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2364	    505471 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1959646 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1957252 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1959717 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1960113 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1959972 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1965810 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     608	   1958490 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1957226 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1958746 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1960873 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1954880 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1955625 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1960908 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1954770 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1957490 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1957045 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1954253 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1959187 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1960997 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1958250 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     610	   1963973 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1962927 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1963006 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     608	   1963700 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1989853 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1967108 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     604	   1960408 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1963141 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1963530 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1964820 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	146.547s
