goos: linux
goarch: amd64
pkg: github.com/bloxapp/ssv/protocol/v2/types
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51092	     23709 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51279	     23848 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50635	     24035 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50050	     24259 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51163	     23523 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50862	     23750 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50924	     23936 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   50930	     23541 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   49785	     23868 ns/op	      40 B/op	       3 allocs/op
BenchmarkVerifyPKCS1v15OpenSSL-4    	   51147	     23661 ns/op	      40 B/op	       3 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    671656 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    663573 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1806	    661463 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1774	    661312 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1807	    671727 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1783	    668913 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1774	    669408 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1808	    665743 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1802	    667304 ns/op	     304 B/op	       5 allocs/op
BenchmarkSignPKCS1v15OpenSSL-4      	    1764	    674216 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyBLS-4                	     996	   1206497 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     978	   1227041 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     986	   1211873 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1216357 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1204651 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     991	   1211784 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1210057 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     992	   1215728 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1213429 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyBLS-4                	     984	   1207153 ns/op	       0 B/op	       0 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4648	    252563 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4746	    252305 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4731	    267671 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4674	    252926 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4723	    252623 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4694	    252111 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4674	    252359 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4737	    252256 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4740	    252180 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15-4           	    4633	    252004 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4714	    252128 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4680	    251954 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4738	    252369 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4740	    251813 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4726	    251827 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4746	    252432 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    252070 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4687	    252087 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4674	    251871 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPKCS1v15FastHash-4   	    4742	    252278 ns/op	     912 B/op	       6 allocs/op
BenchmarkVerifyPSS-4                	    4690	    254855 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4683	    255266 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4675	    254978 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4670	    254395 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4692	    254391 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4694	    254653 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4701	    254458 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4618	    254920 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4635	    254561 ns/op	    1120 B/op	      11 allocs/op
BenchmarkVerifyPSS-4                	    4687	    254492 ns/op	    1120 B/op	      11 allocs/op
BenchmarkSignBLS-4                  	    2390	    514962 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2382	    519722 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2308	    512090 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2362	    512058 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2388	    510884 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2350	    516867 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2376	    511563 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2311	    513529 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2343	    518303 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignBLS-4                  	    2362	    506433 ns/op	     288 B/op	       1 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1961595 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1962667 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1980369 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     609	   1957619 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     610	   1958754 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1958699 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     613	   1969409 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956869 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     612	   1956978 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15-4             	     604	   1956675 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     610	   1958633 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1960856 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     609	   1959166 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1960568 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1963446 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1959937 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1957402 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     607	   1956529 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     612	   1961404 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPKCS1v15FastHash-4     	     613	   1963839 ns/op	     896 B/op	       5 allocs/op
BenchmarkSignPSS-4                  	     610	   1963373 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1960680 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1966286 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1962540 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1965314 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     610	   1967058 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     607	   1964680 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     606	   1966866 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     609	   1961030 ns/op	    1296 B/op	      10 allocs/op
BenchmarkSignPSS-4                  	     612	   1965770 ns/op	    1296 B/op	      10 allocs/op
PASS
ok  	github.com/bloxapp/ssv/protocol/v2/types	144.998s
